<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108415995-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-108415995-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book Review｜予備校のノリで学ぶ「大学の数学・物理」</title>
	<meta content="おすすめの参考書や書籍を紹介するコーナーです。" name="description" />
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body id="review">

	<!-- headerの始まり -->
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="予備校のノリで学ぶ「大学の数学・物理」ヨビノリ" width=290px></a>
		</div>
		<nav>
			<ul class="global-nav">
				<li><a href="video.html">Video</a></li>
				<li><a href="review.html">Review</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- header終わり -->

	<!-- wrap始まり -->
	<div id="wrap">
		<div class="content">
			<div class="main-center">
				<h1>Book Review</h1>
				<p>おすすめの参考書や書籍を紹介します。ただいま準備中です。しばらくお待ちください。</p>
				<section class="math clearfix">
					<h2 class="icon">Mathematics</h2>
					<ul class="btn">
						<li><a href="video/analysis.html">解析学</a></li>
						<li><a href="book/linear-algebra-book.html">線形代数</a></li>
						<li><a href="video/algebra.html">代数学</a></li>
						<li><a href="video/set-theory.html">集合論</a></li>
						<li><a href="video/probability-statistics.html">確率統計</a></li>
						<li><a href="video/vector-analysis.html">ベクトル解析</a></li>
					</ul>
				</section>
				<section class="physics clearfix">
					<h2 class="icon">Physics</h2>
					<ul class="btn">
						<li><a href="video/mechanics.html">力学</a></li>
						<li><a href="video/electromagnetism.html">電磁気学</a></li>
						<li><a href="video/fluid-mechanics.html">流体力学</a></li>
					</ul>
				</section>
				<section class="other clearfix">
					<h2 class="icon">Other areas</h2>
					<ul class="btn">
						<li><a href="video/indian-calculation.html">インド式計算</a></li>
						<li><a href="video/inorganic-chemistry.html">無機化学</a></li>
						<li><a href="video/chemical-kinetics.html">反応速度論</a></li>
					</ul>
				</section>
				<section class="extra clearfix">
					<h2 class="icon">For the public</h2>
					<ul class="btn">
						<li><a href="video/school-festival.html">学園祭潜入</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
	<!-- wrap終わり -->

	<!-- footer始まり -->
	<footer>
		<small>Copyright &copy; 2017 Yobinori  All Rights Reserved.</small>
	</footer>
	<!-- footer終わり -->
</body>

</html>
